
<!DOCTYPE html>
<!--Tipo de lenguaje de la pagina-->
<html lang="es"> 
    <!--Titulo de la pagina-->
    <head>
   <title> Tecnolochicas </title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Noto+Nastaliq+Urdu&family=Playfair+Display&family=Roboto+Slab:wght@200&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

   
  </head>
    <!--Cuerpo de la pagina-->
    <body>

        
        <h2>Hola mundo</h2>
        <h3>Hola mundo</h3>
        <h4>Hola mundo</h4>
        <h5>Hola mundo</h5>
        <h6>Hola mundo</h6>
      <!--Parafo-->
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ut, illum expedita non minus suscipit, eveniet, nihil eum tempore eius error impedit aliquid repellendus reprehenderit mollitia iure quia velit architecto!</p>
        <h1 class="titulo"> WEB GATUNA</h1>
           <main>
              <h2> gatitos</h2>
                <img class="imgen" src="https://th.bing.com/th/id/OIP.ji5L40NCzPh1QzvyBoUqDAHaF5?pid=ImgDet&rs=1" >
                <br>
                <br>
                <img src="https://th.bing.com/th/id/OIP.mYs_EvxsFmguWc3n1r8oPgHaFj?pid=ImgDet&rs=1" >
                <br>
                <br>
                <img src="/img/gato.jfif" >
         
                <h3> Lista de gatos </h3>
                <div>
                  <p> Cosas que los gatos <strong> aman </strong></p>
                  <p> Lista </p>
                   
                  <!-- Lisya no ordenada ul-->
                  <ul> juguetes </ul>
                  <ul> Plantas </ul>
                  <ul> Capys </ul>
                  <img src="img/image.jfif" >
                  <img src="img/amor.png" >

                  <p> <em>Cosas que no les gustan a los gatos </em> </p>

                  <ol> 
                     <li> Truenos </li>
                     <li> Otros gatos </li>
                      <li> Citricos </li>
                    </ol>
                </div>
          
                <a href="#parrafo-1"> Parrafo 1 </a>
                <a href="#parrafo-2"> Parrafo 2 </a>
                <a href="#parrafo-3"> Parrafo 3</a>
             


                <h3 id="parrafo-1"> Parrafo 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore magnam provident autem, veritatis suscipit laborum dolore sit quos sequi inventore fugit voluptatem quisquam explicabo tempore atque at, quaerat molestiae recusandae?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cum itaque excepturi maxime laudantium quia quos. Suscipit dolore ad vero unde illo harum ut sit cum? Praesentium illum incidunt magni?</p>
                
                <h3 id="parrafo-2"> Parrafo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quaerat ducimus quas voluptas impedit aliquam voluptatem deserunt, consequatur quisquam enim. Quaerat autem accusantium, quisquam iusto in totam provident omnis pariatur.</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci in voluptate, repellat totam eius rem, porro unde dicta cumque magnam, ratione placeat! Fugiat, consequuntur doloribus rem magni maiores accusantium libero!</p>
                
                 <h3 id="parrafo-3"> Parrafo 3</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint error doloremque voluptatibus aspernatur vel in aut laboriosam cumque iusto, perspiciatis consectetur rem quaerat id eos tempore saepe assumenda odio tempora?</p>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ullam molestias eaque molestiae totam ipsam, culpa quisquam incidunt ipsa enim expedita magni minima aliquid nobis unde, numquam similique hic sed!</p>
                 
                   <p> En este <a href="https://www.canva.com/"></a> link</p>

                   <a href="https://www.canva.com/"> <img src="img/gato.jfif"></a>
               
                   <p>¿Tu gatito es un cachorro o un adulto?</p>
                   <label for="cachorro">
                    <input type="radio" value="cachorro" id="cachorro" name="edad">cachorro :)
                   </label>
                   <label for="adulto">
                    <input type="radio" value="cachorro" id="adulto" name="edad">adulto  ;)
                   </label>

                   <!-- Formulario checkbox-->
                   <p> ¿Que tipo de gato es el tiyo ?</p>
                    <label for="cariñoso">
                      <input id="cariñoso" type="checkbox" value="cariñoso" name="personalidad"> Cariñoso 
                    </label>

                    <label for="enojon">
                      <input id="enojon" type="checkbox" value="enojon" name="personalidad"> Enojon
                    </label>

                    <label for="peresoso">
                      <input id="peresoso" type="checkbox" value="peresoso" name="personalidad"> peresoso 
                    </label>

                    <label for="jugeton">
                      <input  id="jugueton" type="checkbox" value="jugeton" name="personalidad"> jugeton 
                    </label>

                  </main>
                  <footer> 
                    <p> Pagina creada por fer  en 
                      <a href="https://tecnolochicas.mx/"> tecnolochicas</a>
                    
                    </p>
                  </footer>
    </body>
</html>


